{
  "branches": [
    "master", 
    { "name": "master",  "prerelease" : "test" }

  ],

  "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/git",
      "@semantic-release/github"
  ]
}
