{
  "branches": [
      "master", 
    { "name": "new",  "prerelease" : "testing" }
  ],

  "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/git",
      "@semantic-release/github"
  ]
}
